<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
        background: #0e0f0e;
    }
    
    h1 {
        text-align: center;
        color: white;
    }
    
    p {
        text-align: center;
        color: white;
    }
    
    #contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
    }
    
    .contact-info-upper-container {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        background-color: #131414;
        background: #feffff;
        margin: 2rem auto;
        padding: 0.5rem;
    }
    
    .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
    }
    
    .contact-info-container p {
        font-size: larger;
        width: 15rem;
    }
    
    .contact-icon {
        cursor: default;
        height: 2.5rem;
    }
    
    .email-icon {
        height: 2.5rem;
    }
</style>

<body>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p>
                    <a href="mailto:examplemail@gmail.com">
                        Pinnantiuday@gmail.com</a>
                </p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a href="https://www.linkedin.com">LinkedIn</a></p>
            </div>
        </div>
    </section>
</body>

</html>