<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial;
        transition: 0.5s;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        background: #0d0e0d;
        padding-top: 50px;
    }
    
    h2 {
        color: #fcfdfd;
        font-weight: 400;
    }
    
    .row {
        padding-top: 50px;
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .box {
        width: 320px;
        height: 500px;
        background: #fff;
        border-radius: 20px;
    }
    
    .box img {
        width: 250px;
    }
    
    .box h3 {
        font-size: 25px;
        padding-top: 20px;
        color: #2e937a;
    }
    
    .box p {
        color: #4e746b;
        padding-top: 20px;
        line-height: 25px;
        text-align: center;
    }
    
    .box .btn {
        width: 150px;
        height: 40px;
        background: #2e937a;
        border-radius: 10px;
        border: none;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
        margin-top: 20px;
    }
    
    .box .btn:hover {
        background: #fff;
        color: #2e937a;
        border: 1px solid #2e937a;
    }
</style>

<body>

    <h2>Projects</h2>
    <div class="row">
        <div class="box">
            <img src="/assets/project-1.png" height="300px">
            <h3>Task Reminder</h3>
            <p>
                Using a task reminder is a tool or approach that may help people remember and keep on top of essential assignments, appointments, or other commitments. </p>
            <button class="btn" onclick="location.href='https://github.com/danujafernando/task_reminder/blob/master/lib/main.dart'">See More</button>
        </div>

        <div class="box">
            <img src="/assets/project-2.png" height="300px" width="300px">
            <h3>Password Verification</h3>
            <p>Password verification is essential for safeguarding user accounts and private data. Almost all online and computer systems that need user identification.</p>
            <button class="btn" onclick="location.href='https://github.com/uday5568/HCL_project'">See More</button>
        </div>

        <div class="box">
            <img src="/assets/project-3.png" height="300px" width="300px">
            <h3>Resume Parsing</h3>
            <p>Modern hiring procedures now use resume parsing technologies, particularly in fields where a lot of resumes need to be processed frequently in huge quantities. </p>
            <button class="btn" onclick="location.href='https://github.com/uday5568/Resume-Parsing-using-NLP'">See More</button>
        </div>

    </div>
</body>

</html>